resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: mqtt-conf
  files:
  - ./etc-mqtt/roots.pem
  - ./etc-mqtt/bridge.conf.tmpl
- name: mqtt-certs
  files:
  - ./certs/ca.crt
  - ./certs/server.crt
  - ./certs/server.key
